# Blender 3.4.1 MTL File: 'homeSet.blend'
# www.blender.org

newmtl Palette
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Documents N/Unity/Model Testing 2020.3/Assets/VNB - Home Set/Textures/palette1.png

newmtl Phone_Screen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Documents N/Blender 2.8/2020-21/Home Set/Textures/phone.png
